# leanly-ai-app

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/talkieai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/talkieai/: ChatPage.kt  ChatViewModel.kt  HomePage.kt  MainActivity.kt  MessageModel.kt  SavedChatsPage.kt
app/src/main/java/com/example/talkieai/data/local/: AppDatabase.kt  ChatDao.kt  DatabaseProvider.kt  LeanlyDao.kt
app/src/main/java/com/example/talkieai/models/: ChatEntity.kt  ChatModels.kt  ChatRepository.kt  MessageModel.kt  ScreenModel.kt  StreakEntry.kt  WeightEntry.kt  WeightStorage.kt
app/src/main/java/com/example/talkieai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/talkieai/viewmodels/: ChatViewModel.kt  WeightViewModel.kt
app/src/main/java/com/example/talkieai/widgets/: AddWeightDialog.kt  AppHeader.kt  HomeActionCard.kt  ProgressCard.kt  StreakCard.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/talkieai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
